{
  "name": "quick-planning-room",
  "version": "2.0.0",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  }
}
